
chunksizes = [4096, 6144, 8192, 12288, 16384, 65536, 262144, 1048576, 2097152, 3145728, 4194304]
#            [4K,   6K,   8K,   12K,   16K,   64K,   256K,   1M,      2M,      3M,      4M] 

# 10 loops, best of 3: xx.x ms per loop

Bytes       Time
4096       45.4 ms per loop
6144       43.3 ms per loop
8192       41   ms per loop
12288      39.7 ms per loop
16384      39.1 ms per loop
65536      37.6 ms per loop
262144     37.3 ms per loop
1048576    38.4 ms per loop
2097152    39.1 ms per loop
3145728    39.3 ms per loop
4194304    40   ms per loop
          

